// Simple Storage Accounts Vaulted Backup Check
// Shows storage accounts that should have vaulted backups but don't

Resources
| where type == "microsoft.storage/storageaccounts"
| extend 
    // Check backup tag (case insensitive)
    backupTagValue = case(
        isnotempty(tags.backup), tolower(tags.backup),
        isnotempty(tags.Backup), tolower(tags.Backup),
        isnotempty(tags.BACKUP), tolower(tags.BACKUP),
        isnotempty(tags.BackUp), tolower(tags.BackUp),
        isnotempty(tags.backUp), tolower(tags.backUp),
        "not-set"
    )
| where 
    // Exclude storage accounts with backup:none tag
    backupTagValue != "none"
| join kind=leftouter (
    // Find storage accounts that have vaulted backup configured
    Resources
    | where type == "microsoft.dataprotection/backupvaults/backupinstances"
    | where properties.dataSourceInfo.datasourceType == "Microsoft.Storage/storageAccounts/blobServices"
    | project protectedStorageAccount = tolower(properties.dataSourceInfo.resourceID)
) on $left.id == $right.protectedStorageAccount
| where 
    // Show only storage accounts WITHOUT vaulted backup
    isempty(protectedStorageAccount)
| project 
    StorageAccountName = name,
    ResourceGroup = resourceGroup,
    Location = location,
    BackupTag = case(
        backupTagValue == "not-set", "No backup tag",
        strcat("backup: ", backupTagValue)
    ),
    VaultedBackupStatus = "Not Configured"
| order by StorageAccountName asc
